{
  "name": "grzybowski",
  "version": "1.0.0",
  "description": "J. Grzybowski - ubezpieczenia",
  "main": "''",
  "dependencies": {
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-hb": "^8.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^5.1.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrykJankowski/Grzybowski.git"
  },
  "author": "Patryk Jankowski – SoftCraft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrykJankowski/Grzybowski/issues"
  },
  "homepage": "https://github.com/PatrykJankowski/Grzybowski#readme"
}
